PORT = 3000
CORS_ORIGIN=* 

MONGODB_URI = mongodb-connection-link



ACCESS_TOKEN_SECRET =  
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


NODE_ENV = development